ServerPort=7207
ServerHost=localhost
ServerProtocol=https
ServerUrl=${ServerProtocol}://${ServerHost}:${ServerPort}

TickerPort=7206
TickerHost=localhost
TickerProtocol=https
TickerUrl=${TickerProtocol}://${TickerHost}:${TickerPort}

SwaggerPort=7272
SwaggerHost=localhost
SwaggerProtocol=https
SwaggerUrl=${SwaggerProtocol}://${SwaggerHost}:${SwaggerPort}