MM_Server_ServiceMappings__0__UniqueName=ticker
MM_Server_ServiceMappings__0__Url="${TickerProtocol}://ticker:443"
MM_Server_ServiceMappings__1__UniqueName=swagger-ui
MM_Server_ServiceMappings__1__Url="${SwaggerUrl}"
MM_Server_ServiceMappings__2__UniqueName=swagger-ui-host
MM_Server_ServiceMappings__2__Url="${SwaggerProtocol}://swagger:443"
MM_Server_ServiceMappings__3__UniqueName=portal
MM_Server_ServiceMappings__3__Url="${PortalUrl}"
MM_Server_ServiceMappings__4__UniqueName=dev-log
MM_Server_ServiceMappings__4__Url="${DevLogUrl}"

MM_Ticker_ServiceMappings__0__UniqueName=swagger-ui
MM_Ticker_ServiceMappings__0__Url="${SwaggerUrl}"
MM_Ticker_ServiceMappings__1__UniqueName=swagger-ui-host
MM_Ticker_ServiceMappings__1__Url="${SwaggerProtocol}://swagger:443"

MM_Swagger_ServiceMappings__0__UniqueName=ticker
MM_Swagger_ServiceMappings__0__Url="${TickerProtocol}://ticker:443"
MM_Swagger_ServiceMappings__1__UniqueName=ticker-public
MM_Swagger_ServiceMappings__1__Url="${TickerUrl}"
MM_Swagger_ServiceMappings__2__UniqueName=server
MM_Swagger_ServiceMappings__2__Url="${ServerProtocol}://server:443"
MM_Swagger_ServiceMappings__3__UniqueName=server-public
MM_Swagger_ServiceMappings__3__Url="${ServerUrl}"
MM_Swagger_ServiceMappings__4__UniqueName=swagger-ui
MM_Swagger_ServiceMappings__4__Url="${SwaggerUrl}"
MM_Swagger_ServiceMappings__5__UniqueName=portal
MM_Swagger_ServiceMappings__5__Url="${PortalUrl}"

MM_Portal_ServiceMappings__0__UniqueName=server
MM_Portal_ServiceMappings__0__Url="${ServerProtocol}://server:443"
MM_Portal_ServiceMappings__1__UniqueName=portal
MM_Portal_ServiceMappings__1__Url="${PortalUrl}"

MM_DevLog_ServiceMappings__0__UniqueName=portal
MM_DevLog_ServiceMappings__0__Url="${PortalUrl}"