MM_Server_MaintenanceSecret="default"
MM_Server_DistributedCache__Host="redis:6379"
MM_Server_DistributedCache__Secret="default"
MM_Server_ServiceMappings__0__UniqueName=ticker
MM_Server_ServiceMappings__0__Url="http://ticker"
MM_Server_ServiceMappings__1__UniqueName=swagger-ui
MM_Server_ServiceMappings__1__Url="https://localhost"
MM_Server_ServiceMappings__2__UniqueName=swagger-ui-host
MM_Server_ServiceMappings__2__Url="http://swagger"
MM_Server_ServiceMappings__3__UniqueName=portal
MM_Server_ServiceMappings__3__Url="https://localhost"
MM_Server_ServiceMappings__4__UniqueName=dev-log
MM_Server_ServiceMappings__4__Url="https://localhost"

MM_Ticker_DistributedCache__Host="redis:6379"
MM_Ticker_DistributedCache__Secret="default"
MM_Ticker_ServiceMappings__0__UniqueName=swagger-ui
MM_Ticker_ServiceMappings__0__Url="https://localhost"
MM_Ticker_ServiceMappings__1__UniqueName=swagger-ui-host
MM_Ticker_ServiceMappings__1__Url="http://swagger"

MM_Swagger_AdmissionServer_MaintenanceSecret="default"
MM_Swagger_DistributedCache__Host="redis:6379"
MM_Swagger_DistributedCache__Secret="default"
MM_Swagger_ServiceMappings__0__UniqueName=ticker
MM_Swagger_ServiceMappings__0__Url="http://ticker"
MM_Swagger_ServiceMappings__1__UniqueName=ticker-public
MM_Swagger_ServiceMappings__1__Url="https://localhost"
MM_Swagger_ServiceMappings__2__UniqueName=server
MM_Swagger_ServiceMappings__2__Url="http://server"
MM_Swagger_ServiceMappings__3__UniqueName=server-public
MM_Swagger_ServiceMappings__3__Url="https://localhost"
MM_Swagger_ServiceMappings__4__UniqueName=swagger-ui
MM_Swagger_ServiceMappings__4__Url="https://localhost"
MM_Swagger_ServiceMappings__5__UniqueName=portal
MM_Swagger_ServiceMappings__5__Url="https://localhost"

MM_Portal_AdmissionServer_MaintenanceSecret="default"
MM_Portal_DistributedCache__Host="redis:6379"
MM_Portal_DistributedCache__Secret="default"
MM_Portal_ServiceMappings__0__UniqueName=server
MM_Portal_ServiceMappings__0__Url="http://server"
MM_Portal_ServiceMappings__1__UniqueName=portal
MM_Portal_ServiceMappings__1__Url="https://localhost"

MM_DevLog_DistributedCache__Host="redis:6379"
MM_DevLog_DistributedCache__Secret="default"
MM_DevLog_ServiceMappings__0__UniqueName=portal
MM_DevLog_ServiceMappings__0__Url="https://localhost"