ServerPort=7207
ServerHost=localhost
ServerProtocol=https
ServerUrl=${ServerProtocol}://${ServerHost}:${ServerPort}

TickerPort=7206
TickerHost=localhost
TickerProtocol=https
TickerUrl=${TickerProtocol}://${TickerHost}:${TickerPort}

SwaggerPort=7272
SwaggerHost=localhost
SwaggerProtocol=https
SwaggerUrl=${SwaggerProtocol}://${SwaggerHost}:${SwaggerPort}

PortalPort=7053
PortalHost=localhost
PortalProtocol=https
PortalUrl=${PortalProtocol}://${PortalHost}:${PortalPort}

DevDiaryPort=7190
DevDiaryHost=localhost
DevDiaryProtocol=https
DevDiaryUrl=${DevDiaryProtocol}://${DevDiaryHost}:${DevDiaryPort}