ServerPort=7207
ServerHost=localhost
ServerProtocol=https
ServerUrl=${ServerProtocol}://${ServerHost}

TickerPort=7206
TickerHost=localhost
TickerProtocol=https
TickerUrl=${TickerProtocol}://${TickerHost}

SwaggerPort=7272
SwaggerHost=localhost
SwaggerProtocol=https
SwaggerUrl=${SwaggerProtocol}://${SwaggerHost}

PortalPort=7053
PortalHost=localhost
PortalProtocol=https
PortalUrl=${PortalProtocol}://${PortalHost}

DevLogPort=7190
DevLogHost=localhost
DevLogProtocol=https
DevLogUrl=${DevLogProtocol}://${DevLogHost}