MM_Server_ServiceMappings__0__UniqueName=ticker
MM_Server_ServiceMappings__0__Url="${TickerProtocol}://ticker:443"
MM_Server_ServiceMappings__1__UniqueName=swagger-ui
MM_Server_ServiceMappings__1__Url="${SwaggerUrl}"
MM_Server_ServiceMappings__2__UniqueName=swagger-ui-host
MM_Server_ServiceMappings__2__Url="${SwaggerProtocol}://swagger:443"

MM_Swagger_ServiceMappings__0__UniqueName=ticker
MM_Swagger_ServiceMappings__0__Url="${TickerProtocol}://ticker:443"
MM_Swagger_ServiceMappings__1__UniqueName=ticker-public
MM_Swagger_ServiceMappings__1__Url="${TickerUrl}"
MM_Swagger_ServiceMappings__2__UniqueName=server
MM_Swagger_ServiceMappings__2__Url="${ServerProtocol}://server:443"
MM_Swagger_ServiceMappings__3__UniqueName=server-public
MM_Swagger_ServiceMappings__3__Url="${ServerUrl}"
MM_Swagger_ServiceMappings__4__UniqueName=swagger-ui
MM_Swagger_ServiceMappings__4__Url="${SwaggerUrl}"


MM_Ticker_ServiceMappings__0__UniqueName=server
MM_Ticker_ServiceMappings__0__Url="${ServerProtocol}://server:443"
MM_Ticker_ServiceMappings__1__UniqueName=swagger-ui
MM_Ticker_ServiceMappings__1__Url="${SwaggerUrl}"
MM_Ticker_ServiceMappings__2__UniqueName=swagger-ui-host
MM_Ticker_ServiceMappings__2__Url="${SwaggerProtocol}://swagger:443"